<!DOCTYPE html>
<html lang="ru">
<head>

  <title>Работа водителем в Польше и Европе | WORKBUS</title>
  <meta charset="UTF-8">
  <link rel="icon" href="https://workbus.pl/img/logos/logo-shortcut.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Работа водителем категории В в Польше и Европе на бусах до 3.5 тонн. Помощь в оформлениии документов. Своевременная и конкурентная заработная плата">
  <meta name="keywords" content="работа, в польше водителем, в европе, в польше водителем категории в, международником, в польше вакансии водителя, на бусе, от работодателя, от прямых работодателей">

  <link rel="stylesheet" href="css/styles_1.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">
  <link rel="stylesheet" href="css/styles_2.css" type="text/css">

  <meta property="og:locale" content="ru_UA" />
  <meta property="og:site_name" content="WORKBUS.PL" />
	<meta property="og:title" content="Работа водителем в Польше и Европе" />
	<meta property="og:url" content="https://workbus.pl" />
	<meta property="og:description" content="Требуются водители категории B на бусы до 3.5 тонн" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://workbus.pl/img/content/fb-firma.png" />



  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V82BN6494T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V82BN6494T');
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NKCWH93');</script>
  <!-- End Google Tag Manager -->
	
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(85998790, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/85998790" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKCWH93"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->

<!-- Navbar START -->
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/logo.png" class="main-logo" alt="workbus.pl" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="index.html#">Главная</a></li>
        <li><a href="index.html#work">Работа</a></li>
        <li><a href="index.html#faq">Ответы на вопросы</a></li>
        <li><a href="index.html#requirements">Условия</a></li>
        <li><a href="index.html#about">Контакты</a></li>
      </ul>
    </div>
  </nav>
</header>
<!-- Navbar END -->

  <div class="main-video-section bg-img "> 
    <div class="video-area" id="video-area">
      <a name="top"></a>     
      <div class="main-video-overlay">
        <div class="main-video-content">
          <div class="container white-color" >
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-12" >                 
                <div class="mt-15" style="text-align: center;" >
                  <h1><strong>РАБОТА ВОДИТЕЛЕМ <br> в <br> ПОЛЬШЕ</strong></h1>
                  <h2 class="animated fadeInDown">Трудоустройство водителем категории "B" на бус до 3.5 тонн</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-block-grey">
    <div class="container">
      <div class="section-heading center-holder">
        <h3>О НАС</h3>
        <div class="section-heading-line"></div>
        <p class=" center-holder black">
          Наша транспортная кампания предоставляет услуги перевозки и экспедирования грузов в странах Европы. В связи постоянно растущим рынком международных грузоперевозок нам на постоянной основе требуются ответственные водители на комфортабельные автомобили Fiat Ducato оборудованные спальным местом и “Webasto” 
        </p>
        <img src="img/content/Eu_map.png" alt="img" >
      </div>
      </div>
    </div>
  </div>

  <!-- Feature Boxes Section START -->
  <a name="work"></a>
  <div class="section-block features-section">
    <div class="container">
      <div class="section-heading center-holder">
        <h3>ТРУДОУСТРОЙСТВО БЕЗ ПОСРЕДНИКОВ</h3>
        <span>В связи с развитием нашей компании мы ищем людей для работы на должности: Международный водитель категории B.</span>
        <div class="section-heading-line"></div>
      </div>
      <div class="section-heading center-holder mt-30">
        <h5>Что мы предлагаем:</h5>
      </div>
      <div class="row mt-20">
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2 feature-boxes-min-height">
            <div class="serv-section-2-icon">
              <i class="icon-curriculum"></i>
            </div>
            <div class="serv-section-desc feature-h5-max-width">
              <h4>Постоянную работу и трудовой договор - "умова о праце"</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2 feature-boxes-min-height">
            <div class="serv-section-2-icon">
              <i class="icon-coin"></i>
            </div>
            <div class="serv-section-desc feature-h5-max-width">
              <h4>Своевременную оплату труда</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2 feature-boxes-min-height">
            <div class="serv-section-2-icon">
              <i class="icon-money-1"></i>
            </div>
            <div class="serv-section-desc feature-h5-max-width">
              <h4>Конкурентную зароботную плату, включая авансы</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-20">
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2 feature-boxes-min-height">
            <div class="serv-section-2-icon">
              <i class="icon-curriculum"></i>
            </div>
            <div class="serv-section-desc feature-h5-max-width">
              <h4>Помощь в оформлениии документов и банковской карты</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2 feature-boxes-min-height">
            <div class="serv-section-2-icon">
              <i class="icon-delivery-truck"></i>
            </div>
            <div class="serv-section-desc feature-h5-max-width">
              <h4>Круглосуточную русскоязычную поддержку в рейсе</h4>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-12">
          <div class="serv-section-2 feature-boxes-min-height">
            <div class="serv-section-2-icon">
              <i class="icon-note2"></i>
            </div>
            <div class="serv-section-desc feature-h5-max-width">
              <h4>Обучение: CMR, тахобух, крепление груза, навигация и т.д.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Feature Boxes Section END -->
  <!-- FAQ Section START -->
  <a name="faq"></a>
  <div class="section-block-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-12">
          <div class="section-heading">
            <h5>Часто задаваемые  вопросы:</h5>
            <div class="section-heading-line-left"></div>
          </div>
          <!-- Accordions START -->
          <div class="panel-group mt-40" id="accordion" role="tablist" aria-multiselectable="true">

            
              <div class="panel panel-default accordion">
                <div class="panel-heading accordion-heading" role="tab" id="heading-1">
                  <h4 class="panel-title accordion-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1" class="blue-color font-size-20">
                      Можно ли устроится на работу международным водителем без опыта?
                    </a>
                  </h4>
                </div>
                <div id="collapse-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-1">
                  <div class="panel-body accordion-body black-color">
                    Это возможно при наличии уверенного навыка управления транспортным средством (сдается вождение). После этого наши специалисты обучат вас работе с документацией и специфике перевозок по Европе. Наши экспедиторы предоставят вам русскоязычную поддержку в режиме 24/7 в течении первой каденции.
                  </div>
                </div>
              </div>
            
              <div class="panel panel-default accordion">
                <div class="panel-heading accordion-heading" role="tab" id="heading-2">
                  <h4 class="panel-title accordion-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="true" aria-controls="collapse-2" class="blue-color font-size-20">
                      Есть ли возрастное ограничение в приеме на работу ?
                    </a>
                  </h4>
                </div>
                <div id="collapse-2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-2">
                  <div class="panel-body accordion-body black-color">
                    Принимаем на работу людей от 21-58 лет.
                  </div>
                </div>
              </div>
            
              <div class="panel panel-default accordion">
                <div class="panel-heading accordion-heading" role="tab" id="heading-3">
                  <h4 class="panel-title accordion-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="true" aria-controls="collapse-3" class="blue-color font-size-20">
                      Какие первые шаги нужно сделать для приезда к вам на работу ?
                    </a>
                  </h4>
                </div>
                <div id="collapse-3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-3">
                  <div class="panel-body accordion-body black-color">
                    Первое, что нужно это сделать приглашение для получения трудовой визы либо для выезда по биометрическому паспорту. Приглашение можем помочь изготовить мы, после того как приглашение готово, высылаем его вам, и вы записываетесь на подачу документов на визу либо выезжаете по безвизу.      
                  </div>
                </div>
              </div>
                                   
              <div class="panel panel-default accordion">
                <div class="panel-heading accordion-heading" role="tab" id="heading-5">
                  <h4 class="panel-title accordion-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-5" aria-expanded="true" aria-controls="collapse-5" class="blue-color font-size-20">
                      Можно ли выбирать рейс самостоятельно?
                    </a>
                  </h4>
                </div>
                <div id="collapse-5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-5">
                  <div class="panel-body accordion-body black-color">
                    На рейс вас отправляет экспедитор, поэтому самостоятельно выбирать направление рейса нельзя.
                  </div>
                </div>
              </div>
            
              <div class="panel panel-default accordion">
                <div class="panel-heading accordion-heading" role="tab" id="heading-6">
                  <h4 class="panel-title accordion-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-6" aria-expanded="true" aria-controls="collapse-6" class="blue-color font-size-20">
                      Есть ли возможность податься на карту побыта от вашей фирмы?
                    </a>
                  </h4>
                </div>
                <div id="collapse-6" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-6">
                  <div class="panel-body accordion-body black-color">
                    Да, такая возможность предоставляется, но не сразу. В первую очередь необходимо отработать по визе.
                  </div>
                </div>

                <div class="panel panel-default accordion">
                  <div class="panel-heading accordion-heading" role="tab" id="heading-7">
                    <h4 class="panel-title accordion-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-7" aria-expanded="true" aria-controls="collapse-7" class="blue-color font-size-20">
                        Нужно ли знание языка?
                      </a>
                    </h4>
                  </div>
                  <div id="collapse-7" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-7">
                    <div class="panel-body accordion-body black-color">
                      Благодаря круглосуточной русскоязычной поддержке знание языка не требуется, но при наличии такового - это будет вашим приемуществом. В приоритете четкое выполнение инструкций экспедитора.
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>    
    </div>
  </div>
  <!-- FAQ Section END -->

  <a name="requirements"></a>
  <div class="section-block features-section">
    <div class="container">
      <div class="section-heading center-holder">
        <h3>Наши трбования:</h3>
        <div class="section-heading-line"></div>
      </div>
      <div class="row mt-20">
        <div class=" col-md-4 col-sm-12 col-12">
          <div class="feature-flex">
            <div class="clearfix ">
              <div class="feature-flex-icon feature-boxes-icon-top">
                <i class="icon-business-card3"></i>
              </div>
              <div class="feature-flex-content feature-boxes-text-aling">
                <h4>Права категории B</h4>
              </div>
            </div>
          </div>
        </div>
        
        <div class=" col-md-4 col-sm-12 col-12">
          <div class="feature-flex">
            <div class="clearfix">
              <div class="feature-flex-icon feature-boxes-icon-top">
                <i class="icon-handshake"></i>
              </div>
              <div class="feature-flex-content feature-boxes-text-aling">
                <h4>Честность и ответственность</h4>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-md-4 col-sm-12 col-12">
          <div class="feature-flex">
            <div class="clearfix">
              <div class="feature-flex-icon feature-boxes-icon-top">
                <i class="icon-time"></i>
              </div>
              <div class="feature-flex-content feature-boxes-text-aling">
                <h4>Опыт вождения приветствуется</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">        
      </div>
    </div>
  </div>
</body>>
<!-- Footer START -->
<footer>
  <div class="container">
    <a name="about"></a>
    <div class="row">
      <div class="col-md-4 col-sm-6 col-12">
        <h3>Контакты</h3>
        <div class="mt-25">
          <h5><a href="tel:+380961454188" id="chat" > +38-096-145-41-88  </a> </h5>
          <h5><a href="viber://chat?number=48513284217" id="chat" > +48-51-328-42-17 Viber  </a> </h5>
          <a href="viber://chat?number=4851328421700" id="chat" ><img src="img/social/viber.png" alt="" style="width: 40px; height: 40px; margin: 5px;"></a>
        </div>
      </div>
      <!--
      <div class="col-md-4 col-sm-6 col-12">
        <h3>Менеджер</h3>
        <div class="mt-25">
          <h5><a href="tel:#"> (+48) 111-111-111  </a></h5>
            <a href="whatsapp://send?phone=79270000000"><img src="img/social/whatsap.png" id="chat" alt="" style="width: 40px; height: 40px; margin: 5% 5px 5% 0;"></a>
            <a href="viber://chat?number=79270000000"><img src="img/social/viber.png" alt="" style="width: 40px; height: 40px; margin: 5% 5px;"></a>
            <a href="https://telegram.me/username"><img src="img/social/telegram.png" alt="" style="width: 40px; height: 40px; margin: 5% 5px;"></a>
          
        </div>
      </div>
      -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p> © 2021 workbus.pl@gmail.com</p>
    </div>
    <!-- Footer Bar End -->
  </div>

<!-- Footer END -->

<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</footer>
<script src="js/jquery.js"></script>

</html>
